<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_theme_suggestions_alter().
 *
 * Add form login template suggestions.
 *
 * @inheritdoc
 */
function emulsify_theme_suggestions_alter(&$suggestions, $variables, $hook) {
  if ($hook == 'field') {
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#field_name'];
    $suggestions[] = 'field__' . $variables['element']['#entity_type'] . '__' . $variables['element']['#field_name'] . '__' . $variables['element']['#bundle'] . '__' . $variables['element']['#view_mode'];
  }

  if ($hook == 'form' && !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }

  if ($hook == 'table' && !empty($variables['attributes']['class'][0])) {
    $suggestions[] = 'table__' . str_replace('-', '_', $variables['attributes']['class'][0]);
  }

  if ($hook == 'user') {
    $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
  }

  if ($hook == 'views_view') {
    $suggestions[] = 'views_view__' . $variables['view']->id();
    $suggestions[] = 'views_view__' . $variables['view']->id() . '__' . $variables['view']->current_display;
  }

  if ($hook == 'views_view_unformatted') {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id() . '__' . $variables['view']->current_display;
  }

  if ($hook == 'views_mini_pager') {
    $suggestions[] = 'views_mini_pager';
  }
}
